# fintech-lab

./: pom.xml
.github/workflows/: main_fintechlab-1.yml
src/main/java/com/john/week1/: Week1Application.java
src/test/java/com/john/week1/: Week1ApplicationTests.java
